<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fs-4 fw-bold" href="#">John Doe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <section id="home" class="home container">
        <div class="row d-flex align-items-center flex-md-row flex-column-reverse">
            <div class="col-12 col-md-8">
                <h3 class="fw-semibold">Hi! I am</h3>
                <h1 class="fw-bold">John Doe</h1>
                <p>I am Software Engineer based in Indonesia</p>
                <a class="btn button" href="images/potrait.png" download>Resume</a>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center">
                <img src="images/potrait.png" alt="Potrait">
            </div>
        </div>
        <a href="#about" class="text-decoration-none arrow w-100 d-flex align-items-center flex-column mt-5">
            <div class="text-dark">More Info</div>
            <img id="arrow" class="mt-2" src="images/arrow.svg" alt="arrow icon">
        </a>
    </section>
    <section id="about" class="about container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero laboriosam debitis inventore excepturi dolor corporis ducimus numquam, vitae temporibus autem nulla tenetur reprehenderit quasi soluta neque nemo? Ad unde voluptatem corrupti rerum officiis eius similique perspiciatis dolorem ex. Expedita ad libero ut aliquid voluptate rem deleniti hic doloribus quasi!</p>
        <div class="about-exp">
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h5>Software Engineer</h5>
                        <p>Coding Studio (2021-Now)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">More Info</button>
                </div>
                <p class="about-exp-item-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam, rerum nisi laborum labore est dolores neque fuga esse commodi nam quia atque aut dolorum! Culpa reprehenderit quo voluptates laboriosam.</p>
            </div>
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h5>Software Engineer</h5>
                        <p>Coding Studio (2021-Now)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">More Info</button>
                </div>
                <p class="about-exp-item-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam, rerum nisi laborum labore est dolores neque fuga esse commodi nam quia atque aut dolorum! Culpa reprehenderit quo voluptates laboriosam.</p>
            </div>
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h5>Software Engineer</h5>
                        <p>Coding Studio (2021-Now)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">More Info</button>
                </div>
                <p class="about-exp-item-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam, rerum nisi laborum labore est dolores neque fuga esse commodi nam quia atque aut dolorum! Culpa reprehenderit quo voluptates laboriosam.</p>
            </div>
        </div>
    </section>
    <section id="work" class="work container">
        <div class="row d-flex align-items-center gap-5">
            <div class="col-12 col-5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at aspernatur, similique repellendus cum obcaecati necessitatibus, ullam odio minima iure minus inventore, nobis hic dolorum sed. Debitis voluptas quo, veniam repellat est odit assumenda, ea beatae facilis aliquam maxime ab magnam. Provident iste esse officiis deserunt laborum repellendus, architecto placeat?</p>
            </div>
            <div class="col-12 col-6 work-img">
                <div id="work-1" class="work-img-item">    
                    <img src="images/work-1.png" alt="work 1" >
                </div>
                <div id="work-2" class="work-img-item">    
                    <img src="images/work-2.png" alt="work 2" >
                </div>
                <div id="work-3" class="work-img-item">    
                    <img src="images/work-3.png" alt="work 3" >
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact container">
        <div class="row d-flex align-items-center gap-5">
            <div class="col-12 col-lg-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam saepe optio, fugit fuga laudantium, minus magnam deleniti cumque illo tempora tempore facilis aliquam modi quisquam dicta assumenda animi eligendi sunt. Cumque perferendis natus, consectetur accusantium, eius blanditiis quas, delectus atque cum commodi molestiae! Cupiditate quod vitae ab molestias! Impedit!</p>
                <div class="row">
                    <div class="col d-flex align-items-center">
                        <img class="w-25" src="images/Facebook.svg" alt="facebook icon">
                        <p class="mb-0 ms-2">John Doe</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <img class="w-25" src="images/Instagram.svg" alt="instagram icon">
                        <p class="mb-0 ms-2">@john_doe</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <img class="w-25" src="images/Twitter.svg" alt="twitter icon">
                        <p class="mb-0 ms-2">@john_doe</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <form class="contact-form" onsubmit="onFormSubmit(event)">
                    <div class="mb-3">
                      <label for="inp_email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="inp_email" placeholder="example@email.com" required>
                    </div>
                    <div class="mb-3">
                      <label for="inp_subject" class="form-label">Subject</label>
                      <input type="text" class="form-control" id="inp_subject" placeholder="Your Subject" required>
                    </div>
                    <div class="mb-3">
                        <label for="inp_message" class="form-label">Message</label>
                        <input type="text" class="form-control" id="inp_message" placeholder="Your Message" required>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <button type="submit" class="btn button">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>